INFURA_ID =
DEPLOYER_PRIVATE_KEY =
ETHERSCAN_API_KEY =
DEV_ADDRESS = *address associated with deployer private key*
WEB3STORAGE_TOKEN =
SKIP_PREFLIGHT_CHECK = true
RINKEBY_PROJECT_ID =
PERSONAL_PINATA_PUBLIC_KEY =
PERSONAL_PINATA_SECRET_KEY =
PRIVATE_KEY = *used as signing key for server side verification*
SERVER_ADDRESS = *address associated with PRIVATE_KEY*
TEST_NET= KOVAN *(not sure I will use this switch...)*